# JPA-playground

./: .gitignore  jenkins-mvn-settings.xml  pom.xml
src/main/java/com/akelius/playground/jpa/: AbstractEntity.java  Advert.java  Application.java  Article.java  Author.java  BlogPost.java  Book.java  JpaConfiguration.java  Publication.java  Text.java
src/main/java/com/akelius/playground/jpa/fetchtest/: LibraryEagerBatch.java  LibraryEagerJoin.java  LibraryEagerSubSelect.java  LibraryLazyBatch.java  LibraryLazyBatchJoinColumn.java  LibraryLazyDefault.java
src/main/java/com/akelius/playground/jpa/repos/: AdvertRepo.java  ArticleRepo.java  AuthorRepo.java  BlogPostRepo.java  BookRepo.java
src/main/java/com/akelius/playground/jpa/repos/fetchtest/: LibraryEagerBatchRepo.java  LibraryEagerJoinRepo.java  LibraryEagerSubSelectRepo.java  LibraryLazyBatchJoinColumnRepo.java  LibraryLazyBatchRepo.java  LibraryLazyDefaultRepo.java
src/main/resources/: application.properties
src/test/java/com/akelius/playground/jpa/: Application.java  AuthorTest.java  JpaConfiguration.java
src/test/java/com/akelius/playground/jpa/fetchtest/: LibraryTest.java
src/test/resources/: application-test.properties
