jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=create
jdbc.url=jdbc:sqlserver://localhost:1433;database=playground;trustServerCertificate=true
jdbc.user=proca-sa
jdbc.pass=proca-sa
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
